→ Faire un Header → Logo
                  → Icônes réseaux sociaux
                  → Menu de navigation  → Page accueil (Home)
                                        → Page Banque         → Faux Texte
                                                              → Formulaire de contact
                                        → Page Assurance      → Faux Texte
                                                              → Formulaire de contact
                  → Image BackGround
===================================================================================================================================================================
→ Bloc central    → HomePage            → H1
                                        → PunchLine
                                        → 2 Call To Action (Texte + icône (facultatif) + lien ou bouton)
                  → BankPage            → Texte description (Lorem Ipsum)
                                        → Formulaire de contact             → Nom*
                                                                            → Prénom*
                                                                            → Société*                                              //
                                                                            → Adresse eMail*                                        //  * Champs Obligatoires
                                                                            → TextArea (champs de texte sur plusieurs lignes)       //
                                                                            → CAPTCHA                                               //
                                                                            → Validation stockage données → checkbox + texte
                                                                            → Bouton "Annuler"
                                                                            → Bouton "Envoyer"
                  → AssurancePage       → Texte description (Lorem Ipsum)
                                        → Formulaire de contact             → Nom*
                                                                            → Prénom*
                                                                            → Société*                                              //
                                                                            → Adresse eMail*                                        //  * Champs Obligatoires
                                                                            → TextArea (champs de texte sur plusieurs lignes)       //
                                                                            → CAPTCHA                                               //
                                                                            → Validation stockage données → checkbox + texte
                                                                            → Bouton "Annuler"
                                                                            → Bouton "Envoyer"
===================================================================================================================================================================
→ Footer          → Mentions Légales
                  → Liens du Menu       → Home
                                        → Bank
                                        → Assurance
                  → Contact             → Adresse postale
                                        → N° Tel
                                        → Adresse eMail
